@each(product in products)
<tr>
  <td>{{ product.id }}</td>
  <td>{{ product.name }}</td>
  <td>
  @if(product.description)
    {{ product.description }}
  @endif
  </td>
  <td>
  @if(product.price)
    ${{ product.price.toLocaleString() }}
  @endif
  </td>
  <td>{{ category }}</td>
  <td class="text-right"><a class="btn btn-sm btn-info" href="/products/edit/{{ table }}/{{ product.id }}">Edit</a>
  <a class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this product? It will be removed from all existing work orders.')" href="/products/delete/{{ table }}/{{ product.id }}/index">Delete</a></td>
</tr>
@endeach
