@each(product in products)
<tr>
  <td>{{ product.name }}</td>
  <td>
  @if(product.description)
    {{ product.description }}
  @endif
  </td>
  <td>
  @if(product.price)
    ${{ product.price.toLocaleString() }}
  @endif
  </td>
  <td>{{ category }}</td>
  <td class="text-right">
    <div class="btn-group btn-group-sm">
      <a class="btn btn-sm btn-default" href="/products/edit/{{ table }}/{{ product.id }}">Edit</a>
      <a class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to archive this product?')" href="/products/delete/{{ table }}/{{ product.id }}/index">Archive</a>
    </div>
  </td>
</tr>
@endeach
