@layout('layouts.main')

@section('title')
  Focused Test - Work Orders
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item active">
    Work Orders
  </li>
@endsection

@section('content')
  <h1>All Work Orders</h1>
  @loggedIn
  <p class="small m-b-20"><i class="pg-plus_circle"></i> <a href="/orders/create">CREATE ORDER</a></p>
  @endloggedIn
  <table id="orderTable" class="table table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Customer</th>
        <th>Date</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      @each(order in orders)
      <tr>
        <td>{{ order.id }}</td>
        <td><a href="/orders/{{ order.id }}">{{ order.name }}</a></td>
        <td>{{ order.customer.name }}</td>
        <td>{{ order.date }}</td>
        <td>{{ order.status }}</td>
        <td class="text-right"><a class="btn btn-sm btn-info" href="{{ route('OrderController.edit', { id: order.id }) }}">Edit</a>
        <a class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this work order?')" href="/orders/delete/{{ order.id }}/index">Delete</a></td>
      </tr>
      @endeach
    </tbody>
  </table>
@endsection
