@layout('layouts.main')

@section('title')
  Focused Test - Work Orders
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item active">
    Work Orders
  </li>
@endsection

@section('content')
  <h1>All Work Orders</h1>
  @loggedIn
  <p class="small"><i class="pg-plus_circle"></i> <a href="/orders/create">CREATE ORDER</a></p>
  @endloggedIn
  <table class="table table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Customer</th>
        <th>Date</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      @each(order in orders)
      <tr>
        <td>{{ order.id }}</td>
        <td>{{ order.name }}</td>
        <td>{{ order.customer.name }}</td>
        <td>{{ order.date }}</td>
        <td>{{ order.status }}</td>
        <td><a class="btn btn-sm btn-danger" href="{{ route('OrderController.delete', { id: order.id }) }}">Delete</a>
      </tr>
      @endeach
    </tbody>
  </table>
@endsection
