@layout('layouts.main')

@section('title')
  Focused Test - Quotes
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item active">
    Quotes
  </li>
@endsection

@section('content')
  <h1>All Quotes <a class="btn btn btn-primary pull-right" href="/orders/create"><i class="pg-plus_circle"></i> CREATE QUOTE</a></h1>
  <table id="orderTable" class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>Customer</th>
        <th>Date</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      @each(order in orders)
      <tr>
        <td><a href="/orders/{{ order.id }}">{{ order.name }}</a></td>
        <td>{{ order.customer.name }}</td>
        <td>{{ order.date }}</td>
        <td>{{ order.status }}</td>
        <td class="text-right">
          <div class="btn-group btn-group-sm">
            <a class="btn btn-sm btn-default" href="{{ route('OrderController.edit', { id: order.id }) }}">Edit</a>
            <a class="btn btn-sm btn-default">Copy</a>
            <a class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to archive this quote?')" href="/orders/delete/{{ order.id }}/index">Archive</a>
          </div>
        </td>
      </tr>
      @endeach
    </tbody>
  </table>
@endsection
