@layout('layouts.main')

@section('title')
  Focused Test - Edit Customer {{ customer.id }}
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="/customers">Customers</a>
  </li>
  <li class="breadcrumb-item active">
    Edit Customer {{ customer.id }}
  </li>
@endsection

@section('content')
  <h1>Edit {{ customer.name }}</h1>
    <form id="customerForm" action="{{ route('CustomerController.update', { id: customer.id }) }}" method="POST">
      @include('customers.partials.form')
    </form>
  @endsection
