@layout('layouts.main')

@section('title')
  Focused Test - Customers
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item active">
    Customers
  </li>
@endsection

@section('content')
  <h1>All Customers</h1>
  @loggedIn
  <p class="small"><i class="pg-plus_circle"></i> <a href="/customers/create">CREATE CUSTOMER</a></p>
  @endloggedIn
  <table class="table table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Address</th>
        <th>Contact</th>
        <th>E-mail</th>
        <th>Phone</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      @each(customer in customers)
      <tr>
        <td>{{ customer.id }}</td>
        <td>
        @!yield(customer.name)
        </td>
        <td>
        @if(customer.address)
        {{ customer.address.replace('<br />', ',') }}
        @endif
        </td>
        <td>
        @if(customer.contact)
          {{ customer.contact }}
        @endif
        </td>
        <td>
        @if(customer.email)
          {{ customer.email }}
        @endif
        </td>
        <td>
        @if(customer.phone)
          {{ customer.phone }}
        @endif
        </td>
        <td><a class="btn btn-sm btn-info" href="{{ route('CustomerController.edit', { id: customer.id }) }}">Edit</a>
        <a class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this customer? All of their Work Orders will also be deleted.')" href="/customers/delete/{{ customer.id }}/index">Delete</a></td>
      </tr>
      @endeach
    </tbody>
  </table>
@endsection
