@layout('layouts.main')

@section('title')
  Focused Test - Edit Product {{ product.id }}
@endsection

@section('extrajs')
  {{ script('product') }}
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="/products">Products</a>
  </li>
  <li class="breadcrumb-item active">
    Edit Product {{ product.id }}
  </li>
@endsection

@section('content')
  <h1>Edit {{ product.name }}</h1>
    <form action="{{ route('ProductController.update', { id: product.id }) }}" method="POST">
      @include('products.partials.form')
    </form>
@endsection
