@layout('layouts.main')

@section('title')
  Focused Test - Products
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item active">
    Products
  </li>
@endsection

@section('content')
  <h1>All Products</h1>
  @loggedIn
  <p class="small"><i class="pg-plus_circle"></i> <a href="/products/create">CREATE PRODUCT</a></p>
  @endloggedIn
  <table class="table table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Price</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      @each(product in products)
      <tr>
        <td>{{ product.id }}</td>
        <td>{{ product.name }}</td>
        <td>{{ product.price }}</td>
        <td><a class="btn btn-sm btn-danger" href="{{ route('ProductController.delete', { id: product.id }) }}">Delete</a>
      </tr>
      @endeach
    </tbody>
  </table>
@endsection
