@layout('layouts.main')

@section('title')
  Focused Test - Products
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item active">
    Products
  </li>
@endsection

@section('content')
  <h1>All Products</h1>
  @loggedIn
  <p class="small m-b-20"><i class="pg-plus_circle"></i> <a href="/products/create">CREATE PRODUCT</a></p>
  @endloggedIn
  <table id="productTable" class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Category</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      @!component('components.productrow', { products: systems, category: 'Base System', table: 'systems' })
      @!component('components.productrow', { products: mobos, category: 'Motherboard', table: 'mobos' })
      @!component('components.productrow', { products: modules, category: 'Internal Module', table: 'modules' })
      @!component('components.productrow', { products: externals, category: 'External Module / Accessory', table: 'externals' })
    </tbody>
  </table>
@endsection
