@layout('layouts.main')

@section('title')
  Focused Test - Products
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item active">
    Products
  </li>
@endsection

@section('content')
  <h1>All Products</h1>
  @loggedIn
  <p class="small"><i class="pg-plus_circle"></i> <a href="/products/create">CREATE PRODUCT</a></p>
  @endloggedIn
  <table class="table table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Category</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      @each(product in products)
      <tr>
        <td>{{ product.id }}</td>
        <td>{{ product.name }}</td>
        <td>
        @if(product.description)
          {{ product.description }}
        @endif
        </td>
        <td>
        @if(product.price)
          ${{ product.price.toLocaleString() }}
        @endif
        </td>
        <td>{{ product.category }}</td>
        <td><a class="btn btn-sm btn-info" href="{{ route('ProductController.edit', { id: product.id }) }}">Edit</a>
        <a class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this product? It will be removed from all existing work orders.')" href="/products/delete/{{ product.id }}/index">Delete</a></td>
      </tr>
      @endeach
    </tbody>
  </table>
@endsection
