@layout('layouts.main')

@section('title')
  Focused Test - Create Product
@endsection

@section('extrajs')
  {{ script('product') }}
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="/products">Products</a>
  </li>
  <li class="breadcrumb-item active">
    Create Product
  </li>
@endsection

@section('content')
  <h1>Create a Product</h1>
    <form action="{{ route('ProductController.create') }}" method="POST">
      {{ csrfField() }}

      <div class="row">
        <div class="col-md-8">
          <div class="form-group form-group-default">
            <label for="name">Product Name</label>
            <input type="text" class="form-control" placeholder="The name of the product" name="name" value="{{ old('name', '') }}">
            @if(hasErrorFor('name'))
                <span>
                    {{ getErrorFor('name') }}
                </span>
            @endif
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div class="form-group form-group-default">
            <label for="description">Product Description</label>
            <input type="text" class="form-control" placeholder="Include some details about the product" name="description" value="{{ old('description', '') }}">
            @if(hasErrorFor('description'))
                <span>
                    {{ getErrorFor('description') }}
                </span>
            @endif
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div class="form-group form-group-default">
            <label for="partnum">Part Number</label>
            <input type="text" class="form-control" placeholder="ex FTI 1000-02-610" name="partnum" value="{{ old('partnum', '') }}">
            @if(hasErrorFor('partnum'))
                <span>
                    {{ getErrorFor('partnum') }}
                </span>
            @endif
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div class="form-group form-group-default">
            <label for="address">Price</label>
            <input type="text" class="form-control" placeholder="$12,500" name="price" value="{{ old('price', '') }}">
            @if(hasErrorFor('price'))
                <span>
                    {{ getErrorFor('price') }}
                </span>
            @endif
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div class="form-group form-group-default">
            <input type="hidden" class="oldcategory" data-value="{{ old('category', '') }}" />
            <label class>Category</label>
                <!-- Using data-init-plugin='select2' automatically initializes a basic Select2 -->
                <select id="categoryInput" name="category" class="full-width" data-init-plugin="select2">
                  <option value="Base System">Base System</option>
                  <option value="DC Instrument">DC Instrument</option>
                  <option value="AC Instrument">AC Instrument</option>
                  <option value="IC Instrument">IC Instrument</option>
                  <option value="Accesory">Accessory</option>
                  <option value="Option">Option</option>
                </select>
            </div>
            @if(hasErrorFor('category'))
                <span>
                    {{ getErrorFor('category') }}
                </span>
            @endif
        </div>
      </div>

      <button class="btn btn-success" type="submit">Submit Product</button>
      <a href="/products/create" class="btn btn-default"><i class="pg-refresh_new">Clear</i></a>
      <a href="/products" class="btn btn-default"><i class="pg-close">Cancel</i></a>
    </form>
  @endsection
