@layout('layouts.main')

@section('title')
  Focused Test - Create Product
@endsection

@section('extrajs')
  {{ script('product') }}
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="/products">Products</a>
  </li>
  <li class="breadcrumb-item active">
    Create Product
  </li>
@endsection

@section('content')
  <h1>Create a Product</h1>
    <form id="productForm" action="{{ route('ProductController.create') }}" method="POST">
      @include('products.partials.form')
    </form>
@endsection
