{{ csrfField() }}

<div class="row">
  <div class="col-md-5">
    @!component('components.input', { name: 'name', text: 'Quote Name', placeholder: 'A unique name to identify different quotes', value: old('name', order.name || ''), error: getErrorFor('name'), required: true })
  </div>
  <div class="col-md-2">
    <div class="form-group form-group-default">
      <label for="date">Date</label>
      <input id="newOrderDate" type="text" class="form-control date" autocomplete="off" name="date" value="{{ old('date', date) }}">
      @if(hasErrorFor('date'))
      <span>
        {{ getErrorFor('date') }}
      </span>
      @endif
    </div>
  </div>
  <div class="col-md-5">
    @!component('components.input', { name: 'delivery', text: 'Delivery', placeholder: 'ex: 16 weeks ARO', value: old('delivery', order.delivery || ''), error: getErrorFor('delivery') })
  </div>
</div>

<div class="row flex-center">
  <div class="col-md-6">
    @!component('components.textarea', { name: 'description', text: 'Order Description', placeholder: 'Include some details about the order', value: old('description', order.description || null), error: getErrorFor('description') })
  </div>
  <div class="col-md-5">
    <div class="form-group form-group-default required">
      <label for="customer">Customer</label>
      <select id="customerSelect" name="customer" class="full-width" required>
        <option></option>
        @each(customer in customers)
        <option value="{{ customer.id }}" @if(old('customer', '' )==customer.id || order.customer.id==customer.id) selected="selected" @endif>{{ customer.name }}</option>
        @endeach
      </select>
      @if(hasErrorFor('customer'))
      <span>
        {{ getErrorFor('customer') }}
      </span>
      @endif
    </div>
  </div>
  <div class="col-md-1">
    <a href="#" class="btn btn-xs btn-primary btn-rounded" data-toggle="modal" data-target="#myModal">New Customer</a>
  </div>
</div>

<div class="row bottomRow p-b-20">
  <div class="col-md-4">
    @!component('components.input', { name: 'payment', text: 'Payment Terms', placeholder: 'Terms of payment', value: old('payment', order.payment || ''), error: getErrorFor('payment') })
  </div>
  <div class="col-md-4">
    @!component('components.input', { name: 'shipping', text: 'Shipping Terms', placeholder: 'ex: Ex-Works Boulder, CO', value: old('shipping', order.shipping || ''), error: getErrorFor('shipping') })
  </div>
  <div class="col-md-4">
    <div class="form-group form-group-default required">
      <input type="hidden" class="oldstatus" data-value="{{ old('status', order.status || '') }}" />
      <label class>Status</label>
      <select id="statusInput" name="status" class="full-width" data-init-plugin="select2" data-placeholder="Select an Order Status" required>
        <option></option>
        <option value="Quote">Quote</option>
        <option value="Probable Order">Probable Order</option>
      </select>
    </div>
    @if(hasErrorFor('status'))
    <span>
      {{ getErrorFor('status') }}
    </span>
    @endif
  </div>
</div>


<h3 class="m-b-20">Systems</h3>
<div class="panel bg-white m-b-40">
  <ul class="nav nav-tabs nav-tabs-left nav-tabs-simple">
    <li class="active">
      <a data-toggle="tab" class="active show" href="#system-1"><i class="pg-plus_circle"></i> Add a System</a>
    </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane" id="system-example">
      <div class="row column-seperation">
        <div class="col-md-4 right">
          <div class="row system lightBottomRow">
            <div class="col-md-12">
              <div class="form-group">
                <select name="nothing" class="full-width system-dropdown">
                  <option></option>
                  @each(system in systems)
                  <option value="{{ system.id }}">{{ system.name }}</option>
                  @endeach
                </select>
              </div>
            </div>
          </div>
          <div class="row lightBottomRow external" style="display: none">
            <div class="col-md-9">
              <div class="form-group">
                <select name="nothing" class="full-width external-dropdown">
                  <option></option>
                  @each(external in externals)
                  <option value="{{ external.id }}">{{ external.name }}</option>
                  @endeach
                </select>
              </div>
            </div>
            <div class="col-md-3">
              <a href="#" class="btn btn-xs btn-rounded btn-info addExternal"><i class="pg-plus_circle"></i> ADD</a>
            </div>
          </div>
        </div>
        <div class="col-md-8 motherboards" style="display:none">
          <div class="row lightBottomRow">
              <div class="col-md-6">
                <div class="form-group">
                  <select name="nothing" class="full-width motherboarda-dropdown">
                    <option></option>
                    @each(mobo in mobos)
                    <option value="{{ mobo.id }}">{{ mobo.name }}</option>
                    @endeach
                  </select>
                </div>
              </div>
              <div class="col-md-1 motherboardaCollapse right" style="display: none">
                <a href="#motherboardaCollapse" data-toggle="collapse" class="btn btn-xs btn-default collapseToggle"><i class="pg-arrow_minimize"></i></a>
              </div>
              <div class="col-md-5 motherboardaModules" style="display: none">
                <div class="collapse multi-collapse" id="motherboardaCollapse">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-placeholder="Module 1">
                        <option></option>
                        @each(module in modules)
                        <option value="{{ module.id }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-placeholder="Module 2">
                        <option></option>
                        @each(module in modules)
                        <option value="{{ module.id }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-placeholder="Module 3">
                        <option></option>
                        @each(module in modules)
                        <option value="{{ module.id }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-placeholder="Module 4">
                        <option></option>
                        @each(module in modules)
                        <option value="{{ module.id }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-placeholder="Module 5">
                        <option></option>
                        @each(module in modules)
                        <option value="{{ module.id }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <select name="nothing" class="full-width motherboardb-dropdown">
                    <option></option>
                    @each(mobo in mobos)
                    <option value="{{ mobo.id }}">{{ mobo.name }}</option>
                    @endeach
                  </select>
                </div>
              </div>
              <div class="col-md-1 right motherboardbCollapse" style="display: none">
                <a href="#motherboardbCollapse" data-toggle="collapse" class="btn btn-xs btn-default collapseToggle"><i class="pg-arrow_minimize"></i></a>
              </div>
              <div class="col-md-5 motherboardbModules" style="display: none">
                <div class="collapse multi-collapse" id="motherboardbCollapse">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-placeholder="Module 1">
                        <option></option>
                        @each(module in modules)
                        <option value="{{ module.id }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-placeholder="Module 2">
                        <option></option>
                        @each(module in modules)
                        <option value="{{ module.id }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-placeholder="Module 3">
                        <option></option>
                        @each(module in modules)
                        <option value="{{ module.id }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-placeholder="Module 4">
                        <option></option>
                        @each(module in modules)
                        <option value="{{ module.id }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-placeholder="Module 5">
                        <option></option>
                        @each(module in modules)
                        <option value="{{ module.id }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<button class="btn btn-success" type="submit">Submit</button>
@unless(order.id)
<a href="/orders/create" class="btn btn-default"><i class="pg-refresh_new">Clear</i></a>
@endunless
<a href="/
@if(order.id)
orders/{{ order.id }}
@endif
" class="btn btn-default"><i class="pg-close">Cancel</i></a>
