<div class="tab-pane" id="system-example">
  <div class="row column-seperation">
    <div class="col-md-4 right">
      <div class="row system lightBottomRow">
        <div class="col-md-12">
          <div class="form-group-attached">
            <div class="form-group">
              <select name="nothing" class="full-width system-dropdown" data-allow-clear="true" data-placeholder="Select System Type">
                <option></option>
                @each(system in systems)
                <option value="{{ system.id }}" data-hasmobos="{{ system.hasmobos }}"
                @if(system.price != null)
                data-price="{{ system.price }}"
                @else
                data-price=""
                @endif
                @if(system.description != null)
                data-description="{{ system.description }}"
                @else
                data-description=""
                @endif
                >{{ system.name }}</option>
                @endeach
              </select>
            </div>
            <div class="form-group system-price" style="display: none">
              <div class="input-group transparent">
                <div class="input-group-prepend">
                  <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                </div>
                <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
              </div>
            </div>
            <div class="form-group system-description" style="display: none">
              <div class="input-group">
                <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row lightBottomRow external" style="display: none">
        <div class="col-md-9">
          <div class="form-group-attached">
            <div class="form-group">
              <select name="nothing" class="full-width external-dropdown" data-allow-clear="true" data-placeholder="External Module / Accessory">
                <option></option>
                @each(external in externals)
                <option value="{{ external.id }}"
                @if(external.price != null)
                data-price="{{ external.price }}"
                @else
                data-price=""
                @endif
                @if(external.description != null)
                data-description="{{ external.description }}"
                @else
                data-description=""
                @endif
                >{{ external.name }}</option>
                @endeach
              </select>
            </div>
            <div class="form-group external-price" style="display: none">
              <div class="input-group transparent">
                <div class="input-group-prepend">
                  <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                </div>
                <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
              </div>
            </div>
            <div class="form-group external-description" style="display: none">
              <div class="input-group">
                <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-xs btn-rounded btn-info addExternal"><i class="pg-plus_circle"></i> ADD</a>
        </div>
      </div>
      <a href="#" class="btn btn-xs btn-rounded btn-info addCustom" style="display: none"><i class="pg-plus_circle"></i> CUSTOM PRODUCT</a>
      <div class="row lightBottomRow customp" style="display: none">
        <div class="col-md-9">
          <div class="form-group-attached">
            <div class="input-group custom-name">
              <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product name" />
            </div>
            <div class="input-group transparent custom-price">
              <div class="input-group-prepend">
                <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
              </div>
              <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
            </div>
            <div class="input-group custom-description">
              <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-xs btn-rounded btn-danger removeCustom"><i class="pg-minus_circle"></i> DEL</a>
        </div>
      </div>
    </div>
    <div class="col-md-8 motherboards" style="display:none">
      <div class="row lightBottomRow motherboarda">
        <div class="col-md-6">
          <div class="form-group-attached">
            <div class="form-group">
              <select name="nothing" class="full-width motherboarda-dropdown" data-allow-clear="true" data-placeholder="Channel Board Side A">
                <option></option>
                @each(mobo in mobos)
                <option value="{{ mobo.id }}" data-mobotype="{{ mobo.mobotype }}" data-slots="{{ mobo.slots }}"
                @if(mobo.price != null)
                data-price="{{ mobo.price }}"
                @else
                data-price=""
                @endif
                @if(mobo.description != null)
                data-description="{{ mobo.description }}"
                @else
                data-description=""
                @endif
                >{{ mobo.name }}</option>
                @endeach
              </select>
            </div>
            <div class="form-group motherboarda-price" style="display: none">
              <div class="input-group transparent">
                <div class="input-group-prepend">
                  <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                </div>
                <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
              </div>
            </div>
            <div class="form-group motherboarda-description" style="display: none">
              <div class="input-group">
                <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-1 motherboardaCollapse right" style="display: none">
          <a href="#motherboardaCollapse" data-toggle="collapse" class="btn btn-xs btn-default collapseToggle"><i class="pg-arrow_minimize"></i></a>
        </div>
        <div class="col-md-5 motherboardaModules" style="display: none">
          <div class="collapse multi-collapse" id="motherboardaCollapse">
            <div class="acmodules">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 1">
                        <option></option>
                        @each(module in ac1modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 2">
                        <option></option>
                        @each(module in ac2modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 3">
                        <option></option>
                        @each(module in ac3modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 4">
                        <option></option>
                        @each(module in ac4modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 5">
                        <option></option>
                        @each(module in ac5modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dcmodules">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 1">
                        <option></option>
                        @each(module in dc1modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 2">
                        <option></option>
                        @each(module in dc2modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 3">
                        <option></option>
                        @each(module in dc3modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 4">
                        <option></option>
                        @each(module in dc4modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 5">
                        <option></option>
                        @each(module in dc5modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="icmodules">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 1">
                        <option></option>
                        @each(module in ic1modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 2">
                        <option></option>
                        @each(module in ic2modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 3">
                        <option></option>
                        @each(module in ic3modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 4">
                        <option></option>
                        @each(module in ic4modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 5">
                        <option></option>
                        @each(module in ic5modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row motherboardb">
        <div class="col-md-6">
          <div class="form-group-attached">
            <div class="form-group">
              <select name="nothing" class="full-width motherboardb-dropdown" data-allow-clear="true" data-placeholder="Channel Board Side B">
                <option></option>
                @each(mobo in mobos)
                <option value="{{ mobo.id }}" data-mobotype="{{ mobo.mobotype }}" data-slots="{{ mobo.slots }}" data-price="{{ mobo.price }}">{{ mobo.name }}</option>
                @endeach
              </select>
            </div>
            <div class="form-group motherboardb-price" style="display: none">
              <div class="input-group transparent">
                <div class="input-group-prepend">
                  <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                </div>
                <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
              </div>
            </div>
            <div class="form-group motherboardb-description" style="display: none">
              <div class="input-group">
                <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-1 right motherboardbCollapse" style="display: none">
          <a href="#motherboardbCollapse" data-toggle="collapse" class="btn btn-xs btn-default collapseToggle"><i class="pg-arrow_minimize"></i></a>
        </div>
        <div class="col-md-5 motherboardbModules" style="display: none">
          <div class="collapse multi-collapse" id="motherboardbCollapse">
            <div class="acmodules">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 1">
                        <option></option>
                        @each(module in ac1modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 2">
                        <option></option>
                        @each(module in ac2modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 3">
                        <option></option>
                        @each(module in ac3modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 4">
                        <option></option>
                        @each(module in ac4modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 5">
                        <option></option>
                        @each(module in ac5modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dcmodules">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 1">
                        <option></option>
                        @each(module in dc1modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 2">
                        <option></option>
                        @each(module in dc2modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 3">
                        <option></option>
                        @each(module in dc3modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 4">
                        <option></option>
                        @each(module in dc4modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 5">
                        <option></option>
                        @each(module in dc5modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="icmodules">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 1">
                        <option></option>
                        @each(module in ic1modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 2">
                        <option></option>
                        @each(module in ic2modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 3">
                        <option></option>
                        @each(module in ic3modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 4">
                        <option></option>
                        @each(module in ic4modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group-attached m-b-10">
                    <div class="form-group">
                      <select name="nothing" class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 5">
                        <option></option>
                        @each(module in ic5modules)
                        <option value="{{ module.id }}" data-price="{{ module.price }}">{{ module.name }}</option>
                        @endeach
                      </select>
                    </div>
                    <div class="form-group module-price" style="display: none">
                      <div class="input-group transparent">
                        <div class="input-group-prepend">
                          <span class="input-group-text transparent"><i class="fa fa-dollar"></i></span>
                        </div>
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom Price" />
                      </div>
                    </div>
                    <div class="form-group module-description" style="display: none">
                      <div class="input-group">
                        <input type="text" name="nothing" class="form-control input-sm" placeholder="Custom product description" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
