@each(ordersystem in loop)
<div id="system-{{ $loop.index }}" class="tab-pane
    @if($loop.last)
    active show
    @endif
    ">
  <div class="row column-seperation">
    <div class="col-md-4 right">
      <div class="row system lightBottomRow">
        <div class="col-md-12">
          <div class="form-group">
            <select name="systems[system-{{ $loop.index }}]" class="full-width system-dropdown" data-allow-clear="true" data-placeholder="Select System Type">
              <option></option>
              @each(system in systems)
              <option value="{{ system.id }}" data-hasmobos="{{ system.hasmobos }}"
              @if($parent.ordersystem.system.id==system.id)
              selected="selected"
              @endif
              >{{ system.name }}</option>
              @endeach
            </select>
          </div>
        </div>
      </div>
      @each(orderexternal in ordersystem.externals)
      <div class="row lightBottomRow external">
        <div class="col-md-9">
          <div class="form-group">
            <select name="systems[system-{{ $parent.$loop.index }}][externals]" class="full-width external-dropdown" data-allow-clear="true" data-placeholder="External Module / Accessory">
              <option></option>
              @each(external in externals)
              <option value="{{ external.id }}"
              @if($parent.orderexternal.id==external.id)
              selected="selected"
              @endif
              >{{ external.name }}</option>
              @endeach
            </select>
          </div>
        </div>
        <div class="col-md-3">
          @if($loop.index == 0)
          <a href="#" class="btn btn-xs btn-rounded btn-info addExternal"><i class="pg-plus_circle"></i> ADD</a>
          @else
          <a href="#" class="btn btn-xs btn-rounded btn-danger removeExternal"><i class="pg-minus_circle"></i> DEL</a>
          @endif
        </div>
      </div>
      @endeach
      @if(size(ordersystem.externals) == 0)
      <div class="row lightBottomRow external">
        <div class="col-md-9">
          <div class="form-group">
            <select name="systems[system-{{ $loop.index }}][externals]" class="full-width external-dropdown" data-allow-clear="true" data-placeholder="External Module / Accessory">
              <option></option>
              @each(external in externals)
              <option value="{{ external.id }}">{{ external.name }}</option>
              @endeach
            </select>
          </div>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-xs btn-rounded btn-info addExternal"><i class="pg-plus_circle"></i> ADD</a>
        </div>
      </div>
      @endif
    </div>
    <div class="col-md-8 motherboards">
      <div class="row lightBottomRow">
        <div class="col-md-6">
          <div class="form-group">
            <select name="systems[system-{{ $loop.index }}][motherboarda]" class="full-width motherboarda-dropdown" data-allow-clear="true" data-placeholder="Channel Board Side A">
              <option></option>
              @each(mobo in mobos)
              <option value="{{ mobo.id }}" data-mobotype="{{ mobo.mobotype }}" data-slots="{{ mobo.slots }}"
              @if($parent.ordersystem.pivot[0].mobo.id==mobo.id)
               selected="selected"
               @endif
               >{{ mobo.name }}</option>
              @endeach
            </select>
          </div>
        </div>
        <div class="col-md-1 motherboardaCollapse right">
          <a href="#motherboardaCollapse" data-toggle="collapse" class="btn btn-xs btn-default collapseToggle"><i class="pg-arrow_right"></i></a>
        </div>
        <div class="col-md-5 motherboardaModules">
          <div class="collapse multi-collapse show" id="motherboardaCollapse">
            <div class="acmodules"
            @if(ordersystem.pivot[0].mobo.mobotype != 'AC')
            style="display: none"
            @endif
            >
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[0].mobo.mobotype == 'AC')
                    name="systems[system-{{ $loop.index }}][motherboarda][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 1">
                      <option></option>
                      @each(module in ac1modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==1) || ($parent.ordersystem.pivot[0].modules[1].id==module.id && $parent.ordersystem.pivot[0].modules[1].pivot.slot==1) || ($parent.ordersystem.pivot[0].modules[2].id==module.id && $parent.ordersystem.pivot[0].modules[2].pivot.slot==1) || ($parent.ordersystem.pivot[0].modules[3].id==module.id && $parent.ordersystem.pivot[0].modules[3].pivot.slot==1) || ($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==1))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[0].mobo.mobotype == 'AC')
                    name="systems[system-{{ $loop.index }}][motherboarda][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 2">
                      <option></option>
                      @each(module in ac2modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==2) || ($parent.ordersystem.pivot[0].modules[1].id==module.id && $parent.ordersystem.pivot[0].modules[1].pivot.slot==2) || ($parent.ordersystem.pivot[0].modules[2].id==module.id && $parent.ordersystem.pivot[0].modules[2].pivot.slot==2) || ($parent.ordersystem.pivot[0].modules[3].id==module.id && $parent.ordersystem.pivot[0].modules[3].pivot.slot==2) || ($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==2))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[0].mobo.mobotype == 'AC')
                    name="systems[system-{{ $loop.index }}][motherboarda][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 3">
                      <option></option>
                      @each(module in ac3modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==3) || ($parent.ordersystem.pivot[0].modules[1].id==module.id && $parent.ordersystem.pivot[0].modules[1].pivot.slot==3) || ($parent.ordersystem.pivot[0].modules[2].id==module.id && $parent.ordersystem.pivot[0].modules[2].pivot.slot==3) || ($parent.ordersystem.pivot[0].modules[3].id==module.id && $parent.ordersystem.pivot[0].modules[3].pivot.slot==3) || ($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==3))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[0].mobo.mobotype == 'AC')
                    name="systems[system-{{ $loop.index }}][motherboarda][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 4">
                      <option></option>
                      @each(module in ac4modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==4) || ($parent.ordersystem.pivot[0].modules[1].id==module.id && $parent.ordersystem.pivot[0].modules[1].pivot.slot==4) || ($parent.ordersystem.pivot[0].modules[2].id==module.id && $parent.ordersystem.pivot[0].modules[2].pivot.slot==4) || ($parent.ordersystem.pivot[0].modules[3].id==module.id && $parent.ordersystem.pivot[0].modules[3].pivot.slot==4) || ($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==4))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[0].mobo.mobotype == 'AC')
                    name="systems[system-{{ $loop.index }}][motherboarda][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 5">
                      <option></option>
                      @each(module in ac5modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==5) || ($parent.ordersystem.pivot[0].modules[1].id==module.id && $parent.ordersystem.pivot[0].modules[1].pivot.slot==5) || ($parent.ordersystem.pivot[0].modules[2].id==module.id && $parent.ordersystem.pivot[0].modules[2].pivot.slot==5) || ($parent.ordersystem.pivot[0].modules[3].id==module.id && $parent.ordersystem.pivot[0].modules[3].pivot.slot==5) || ($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==5))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="dcmodules"
            @if(ordersystem.pivot[0].mobo.mobotype != 'DC')
            style="display: none"
            @endif
            >
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[0].mobo.mobotype == 'DC')
                    name="systems[system-{{ $loop.index }}][motherboarda][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 1">
                      <option></option>
                      @each(module in dc1modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==1) || ($parent.ordersystem.pivot[0].modules[1].id==module.id && $parent.ordersystem.pivot[0].modules[1].pivot.slot==1) || ($parent.ordersystem.pivot[0].modules[2].id==module.id && $parent.ordersystem.pivot[0].modules[2].pivot.slot==1) || ($parent.ordersystem.pivot[0].modules[3].id==module.id && $parent.ordersystem.pivot[0].modules[3].pivot.slot==1) || ($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==1))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[0].mobo.mobotype == 'DC')
                    name="systems[system-{{ $loop.index }}][motherboarda][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 2">
                      <option></option>
                      @each(module in dc2modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==2) || ($parent.ordersystem.pivot[0].modules[1].id==module.id && $parent.ordersystem.pivot[0].modules[1].pivot.slot==2) || ($parent.ordersystem.pivot[0].modules[2].id==module.id && $parent.ordersystem.pivot[0].modules[2].pivot.slot==2) || ($parent.ordersystem.pivot[0].modules[3].id==module.id && $parent.ordersystem.pivot[0].modules[3].pivot.slot==2) || ($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==2))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[0].mobo.mobotype == 'DC')
                    name="systems[system-{{ $loop.index }}][motherboarda][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 3">
                      <option></option>
                      @each(module in dc3modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==3) || ($parent.ordersystem.pivot[0].modules[1].id==module.id && $parent.ordersystem.pivot[0].modules[1].pivot.slot==3) || ($parent.ordersystem.pivot[0].modules[2].id==module.id && $parent.ordersystem.pivot[0].modules[2].pivot.slot==3) || ($parent.ordersystem.pivot[0].modules[3].id==module.id && $parent.ordersystem.pivot[0].modules[3].pivot.slot==3) || ($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==3))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[0].mobo.mobotype == 'DC')
                    name="systems[system-{{ $loop.index }}][motherboarda][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 4">
                      <option></option>
                      @each(module in dc4modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==4) || ($parent.ordersystem.pivot[0].modules[1].id==module.id && $parent.ordersystem.pivot[0].modules[1].pivot.slot==4) || ($parent.ordersystem.pivot[0].modules[2].id==module.id && $parent.ordersystem.pivot[0].modules[2].pivot.slot==4) || ($parent.ordersystem.pivot[0].modules[3].id==module.id && $parent.ordersystem.pivot[0].modules[3].pivot.slot==4) || ($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==4))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[0].mobo.mobotype == 'DC')
                    name="systems[system-{{ $loop.index }}][motherboarda][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 5">
                      <option></option>
                      @each(module in dc5modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==5) || ($parent.ordersystem.pivot[0].modules[1].id==module.id && $parent.ordersystem.pivot[0].modules[1].pivot.slot==5) || ($parent.ordersystem.pivot[0].modules[2].id==module.id && $parent.ordersystem.pivot[0].modules[2].pivot.slot==5) || ($parent.ordersystem.pivot[0].modules[3].id==module.id && $parent.ordersystem.pivot[0].modules[3].pivot.slot==5) || ($parent.ordersystem.pivot[0].modules[0].id==module.id && $parent.ordersystem.pivot[0].modules[0].pivot.slot==5))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <select name="systems[system-{{ $loop.index }}][motherboardb]" class="full-width motherboardb-dropdown" data-allow-clear="true" data-placeholder="Channel Board Side B">
              <option></option>
              @each(mobo in mobos)
              <option value="{{ mobo.id }}" data-mobotype="{{ mobo.mobotype }}" data-slots="{{ mobo.slots }}"
              @if($parent.ordersystem.pivot[1].mobo.id==mobo.id)
               selected="selected"
               @endif
               >{{ mobo.name }}</option>
              @endeach
            </select>
          </div>
        </div>
        <div class="col-md-1 right motherboardbCollapse">
          <a href="#motherboardbCollapse" data-toggle="collapse" class="btn btn-xs btn-default collapseToggle"><i class="pg-arrow_right"></i></a>
        </div>
        <div class="col-md-5 motherboardbModules">
          <div class="collapse multi-collapse show" id="motherboardbCollapse">
            <div class="acmodules"
            @if(ordersystem.pivot[1].mobo.mobotype != 'AC')
            style="display: none"
            @endif
            >
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[1].mobo.mobotype == 'AC')
                    name="systems[system-{{ $loop.index }}][motherboardb][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 1">
                      <option></option>
                      @each(module in ac1modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==1) || ($parent.ordersystem.pivot[1].modules[1].id==module.id && $parent.ordersystem.pivot[1].modules[1].pivot.slot==1) || ($parent.ordersystem.pivot[1].modules[2].id==module.id && $parent.ordersystem.pivot[1].modules[2].pivot.slot==1) || ($parent.ordersystem.pivot[1].modules[3].id==module.id && $parent.ordersystem.pivot[1].modules[3].pivot.slot==1) || ($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==1))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[1].mobo.mobotype == 'AC')
                    name="systems[system-{{ $loop.index }}][motherboardb][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 2">
                      <option></option>
                      @each(module in ac2modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==2) || ($parent.ordersystem.pivot[1].modules[1].id==module.id && $parent.ordersystem.pivot[1].modules[1].pivot.slot==2) || ($parent.ordersystem.pivot[1].modules[2].id==module.id && $parent.ordersystem.pivot[1].modules[2].pivot.slot==2) || ($parent.ordersystem.pivot[1].modules[3].id==module.id && $parent.ordersystem.pivot[1].modules[3].pivot.slot==2) || ($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==2))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[1].mobo.mobotype == 'AC')
                    name="systems[system-{{ $loop.index }}][motherboardb][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 3">
                      <option></option>
                      @each(module in ac3modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==3) || ($parent.ordersystem.pivot[1].modules[1].id==module.id && $parent.ordersystem.pivot[1].modules[1].pivot.slot==3) || ($parent.ordersystem.pivot[1].modules[2].id==module.id && $parent.ordersystem.pivot[1].modules[2].pivot.slot==3) || ($parent.ordersystem.pivot[1].modules[3].id==module.id && $parent.ordersystem.pivot[1].modules[3].pivot.slot==3) || ($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==3))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[1].mobo.mobotype == 'AC')
                    name="systems[system-{{ $loop.index }}][motherboardb][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 4">
                      <option></option>
                      @each(module in ac4modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==4) || ($parent.ordersystem.pivot[1].modules[1].id==module.id && $parent.ordersystem.pivot[1].modules[1].pivot.slot==4) || ($parent.ordersystem.pivot[1].modules[2].id==module.id && $parent.ordersystem.pivot[1].modules[2].pivot.slot==4) || ($parent.ordersystem.pivot[1].modules[3].id==module.id && $parent.ordersystem.pivot[1].modules[3].pivot.slot==4) || ($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==4))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[1].mobo.mobotype == 'AC')
                    name="systems[system-{{ $loop.index }}][motherboardb][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 5">
                      <option></option>
                      @each(module in ac5modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==5) || ($parent.ordersystem.pivot[1].modules[1].id==module.id && $parent.ordersystem.pivot[1].modules[1].pivot.slot==5) || ($parent.ordersystem.pivot[1].modules[2].id==module.id && $parent.ordersystem.pivot[1].modules[2].pivot.slot==5) || ($parent.ordersystem.pivot[1].modules[3].id==module.id && $parent.ordersystem.pivot[1].modules[3].pivot.slot==5) || ($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==5))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="dcmodules"
            @if(ordersystem.pivot[1].mobo.mobotype != 'DC')
            style="display: none"
            @endif
            >
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[1].mobo.mobotype == 'DC')
                    name="systems[system-{{ $loop.index }}][motherboardb][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 1">
                      <option></option>
                      @each(module in dc1modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==1) || ($parent.ordersystem.pivot[1].modules[1].id==module.id && $parent.ordersystem.pivot[1].modules[1].pivot.slot==1) || ($parent.ordersystem.pivot[1].modules[2].id==module.id && $parent.ordersystem.pivot[1].modules[2].pivot.slot==1) || ($parent.ordersystem.pivot[1].modules[3].id==module.id && $parent.ordersystem.pivot[1].modules[3].pivot.slot==1) || ($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==1))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[1].mobo.mobotype == 'DC')
                    name="systems[system-{{ $loop.index }}][motherboardb][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 2">
                      <option></option>
                      @each(module in dc2modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==2) || ($parent.ordersystem.pivot[1].modules[1].id==module.id && $parent.ordersystem.pivot[1].modules[1].pivot.slot==2) || ($parent.ordersystem.pivot[1].modules[2].id==module.id && $parent.ordersystem.pivot[1].modules[2].pivot.slot==2) || ($parent.ordersystem.pivot[1].modules[3].id==module.id && $parent.ordersystem.pivot[1].modules[3].pivot.slot==2) || ($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==2))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[1].mobo.mobotype == 'DC')
                    name="systems[system-{{ $loop.index }}][motherboardb][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 3">
                      <option></option>
                      @each(module in dc3modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==3) || ($parent.ordersystem.pivot[1].modules[1].id==module.id && $parent.ordersystem.pivot[1].modules[1].pivot.slot==3) || ($parent.ordersystem.pivot[1].modules[2].id==module.id && $parent.ordersystem.pivot[1].modules[2].pivot.slot==3) || ($parent.ordersystem.pivot[1].modules[3].id==module.id && $parent.ordersystem.pivot[1].modules[3].pivot.slot==3) || ($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==3))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[1].mobo.mobotype == 'DC')
                    name="systems[system-{{ $loop.index }}][motherboardb][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 4">
                      <option></option>
                      @each(module in dc4modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==4) || ($parent.ordersystem.pivot[1].modules[1].id==module.id && $parent.ordersystem.pivot[1].modules[1].pivot.slot==4) || ($parent.ordersystem.pivot[1].modules[2].id==module.id && $parent.ordersystem.pivot[1].modules[2].pivot.slot==4) || ($parent.ordersystem.pivot[1].modules[3].id==module.id && $parent.ordersystem.pivot[1].modules[3].pivot.slot==4) || ($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==4))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <select
                    @if(ordersystem.pivot[1].mobo.mobotype == 'DC')
                    name="systems[system-{{ $loop.index }}][motherboardb][modules]"
                    @else
                    name="nothing"
                    @endif
                    class="full-width module-dropdown" data-allow-clear="true" data-placeholder="Module 5">
                      <option></option>
                      @each(module in dc5modules)
                      <option value="{{ module.id }}"
                      @if(($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==5) || ($parent.ordersystem.pivot[1].modules[1].id==module.id && $parent.ordersystem.pivot[1].modules[1].pivot.slot==5) || ($parent.ordersystem.pivot[1].modules[2].id==module.id && $parent.ordersystem.pivot[1].modules[2].pivot.slot==5) || ($parent.ordersystem.pivot[1].modules[3].id==module.id && $parent.ordersystem.pivot[1].modules[3].pivot.slot==5) || ($parent.ordersystem.pivot[1].modules[0].id==module.id && $parent.ordersystem.pivot[1].modules[0].pivot.slot==5))
                      selected="selected"
                      @endif
                      >{{ module.name }}</option>
                      @endeach
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endeach
