@each(ordersystem in loop)
<div id="system-{{ $loop.index }}" class="tab-pane
    @if($loop.last)
    active show
    @endif
    ">
  <div class="row column-seperation">
    <div class="col-md-4 right">
      <div class="row system lightBottomRow">
        <div class="col-md-12">
          <div class="form-group">
            <select name="systems[system-{{ $loop.index }}]" class="full-width system-dropdown" data-placeholder="Select System Type">
              <option></option>
              @each(system in systems)
              <option value="{{ system.id }}"
              @if($parent.ordersystem.system.id==system.id)
              selected="selected"
              @endif
              >{{ system.name }}</option>
              @endeach
            </select>
          </div>
        </div>
      </div>
      @each(orderexternal in ordersystem.externals)
      <div class="row lightBottomRow external">
        <div class="col-md-9">
          <div class="form-group">
            <select name="systems[system-{{ $parent.$loop.index }}][externals]" class="full-width external-dropdown" data-placeholder="External Module / Accessory">
              <option></option>
              @each(external in externals)
              <option value="{{ external.id }}"
              @if($parent.orderexternal.id==external.id)
              selected="selected"
              @endif
              >{{ external.name }}</option>
              @endeach
            </select>
          </div>
        </div>
        <div class="col-md-3">
          @if($loop.index == 0)
          <a href="#" class="btn btn-xs btn-rounded btn-info addExternal"><i class="pg-plus_circle"></i> ADD</a>
          @else
          <a href="#" class="btn btn-xs btn-rounded btn-danger removeExternal"><i class="pg-minus_circle"></i> DEL</a>
          @endif
        </div>
      </div>
      @endeach
    </div>
    <div class="col-md-8 motherboards">
      <div class="row lightBottomRow">
        <div class="col-md-6">
          <div class="form-group">
            <select name="systems[{{ $loop.index }}][motherboarda]" class="full-width motherboarda-dropdown" data-placeholder="Channel Board Side A">
              <option></option>
              @each(mobo in mobos)
              <option value="{{ mobo.id }}"
              @if($parent.ordersystem.pivot[0].mobo.id==mobo.id)
              selected="selected"
              @endif
              >{{ mobo.name }}</option>
              @endeach
            </select>
          </div>
        </div>
        <div class="col-md-1 motherboardaCollapse right">
          <a href="#motherboardaCollapse" data-toggle="collapse" class="btn btn-xs btn-default collapseToggle"><i class="pg-arrow_right"></i></a>
        </div>
        <div class="col-md-5 motherboardaModules">
          <div class="collapse multi-collapse show" id="motherboardaCollapse">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <select name="systems[{{ $loop.index }}][motherboarda][modules]" class="full-width module-dropdown" data-placeholder="Module 1">
                    <option></option>
                    @each(module in modules)
                    <option value="{{ module.id }}"
                    @if($parent.ordersystem.pivot[0].modules[0].id==module.id)
                    selected="selected"
                    @endif
                    >{{ module.name }}</option>
                    @endeach
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <select name="systems[{{ $loop.index }}][motherboarda][modules]" class="full-width module-dropdown" data-placeholder="Module 2">
                    <option></option>
                    @each(module in modules)
                    <option value="{{ module.id }}"
                    @if($parent.ordersystem.pivot[0].modules[1].id==module.id)
                    selected="selected"
                    @endif
                    >{{ module.name }}</option>
                    @endeach
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <select name="systems[{{ $loop.index }}][motherboarda][modules]" class="full-width module-dropdown" data-placeholder="Module 3">
                    <option></option>
                    @each(module in modules)
                    <option value="{{ module.id }}"
                    @if($parent.ordersystem.pivot[0].modules[2].id==module.id)
                    selected="selected"
                    @endif
                    >{{ module.name }}</option>
                    @endeach
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <select name="systems[{{ $loop.index }}][motherboarda][modules]" class="full-width module-dropdown" data-placeholder="Module 4">
                    <option></option>
                    @each(module in modules)
                    <option value="{{ module.id }}"
                    @if($parent.ordersystem.pivot[0].modules[3].id==module.id)
                    selected="selected"
                    @endif
                    >{{ module.name }}</option>
                    @endeach
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <select name="systems[{{ $loop.index }}][motherboarda][modules]" class="full-width module-dropdown" data-placeholder="Module 5">
                    <option></option>
                    @each(module in modules)
                    <option value="{{ module.id }}"
                    @if($parent.ordersystem.pivot[0].modules[4].id==module.id)
                    selected="selected"
                    @endif
                    >{{ module.name }}</option>
                    @endeach
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <select name="systems[{{ $loop.index }}][motherboardb]" class="full-width motherboardb-dropdown" data-placeholder="Channel Board Side B">
              <option></option>
              @each(mobo in mobos)
              <option value="{{ mobo.id }}"
              @if($parent.ordersystem.pivot[1].mobo.id==mobo.id)
               selected="selected"
               @endif
               >{{ mobo.name }}</option>
              @endeach
            </select>
          </div>
        </div>
        <div class="col-md-1 right motherboardbCollapse">
          <a href="#motherboardbCollapse" data-toggle="collapse" class="btn btn-xs btn-default collapseToggle"><i class="pg-arrow_right"></i></a>
        </div>
        <div class="col-md-5 motherboardbModules">
          <div class="collapse multi-collapse show" id="motherboardbCollapse">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <select name="systems[{{ $loop.index }}][motherboardb][modules]" class="full-width module-dropdown" data-placeholder="Module 1">
                    <option></option>
                    @each(module in modules)
                    <option value="{{ module.id }}"
                    @if($parent.ordersystem.pivot[1].modules[0].id==module.id)
                    selected="selected"
                    @endif
                    >{{ module.name }}</option>
                    @endeach
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <select name="systems[{{ $loop.index }}][motherboardb][modules]" class="full-width module-dropdown" data-placeholder="Module 2">
                    <option></option>
                    @each(module in modules)
                    <option value="{{ module.id }}"
                    @if($parent.ordersystem.pivot[1].modules[1].id==module.id)
                    selected="selected"
                    @endif
                    >{{ module.name }}</option>
                    @endeach
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <select name="systems[{{ $loop.index }}][motherboardb][modules]" class="full-width module-dropdown" data-placeholder="Module 3">
                    <option></option>
                    @each(module in modules)
                    <option value="{{ module.id }}"
                    @if($parent.ordersystem.pivot[1].modules[2].id==module.id)
                    selected="selected"
                    @endif
                    >{{ module.name }}</option>
                    @endeach
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <select name="systems[{{ $loop.index }}][motherboardb][modules]" class="full-width module-dropdown" data-placeholder="Module 4">
                    <option></option>
                    @each(module in modules)
                    <option value="{{ module.id }}"
                    @if($parent.ordersystem.pivot[1].modules[3].id==module.id)
                    selected="selected"
                    @endif
                    >{{ module.name }}</option>
                    @endeach
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <select name="systems[{{ $loop.index }}][motherboardb][modules]" class="full-width module-dropdown" data-placeholder="Module 5">
                    <option></option>
                    @each(module in modules)
                    <option value="{{ module.id }}"
                    @if($parent.ordersystem.pivot[1].modules[4].id==module.id)
                    selected="selected"
                    @endif
                    >{{ module.name }}</option>
                    @endeach
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endeach
