@set('loop', old('products') || order.products)
@each(old in loop)
<div class="row">
  <div class="col-md-7">
    <div class="form-group form-group-default">
      <label>Product {{ old.id }}</label>
      <select name="products[{{ $loop.index }}]" class="full-width oldproduct">
        <option></option>
        @each((products, category) in groupBy(products, 'category'))
          <optgroup label="{{ category }}">
            @each(product in products)
              <option value="{{ product.id }}"
              @if($parent.$parent.old == product.id || $parent.$parent.old.id == product.id)
                selected="selected"
              @endif
              >{{ product.name }}</option>
            @endeach
        @endeach
      </select>
    </div>
  </div>
  <div class="col-md-1">
    <button class="btn btn-danger btn-rounded deleteButton"><i class="pg-minus"></i></button>
  </div>
</div>
@endeach
