@layout('layouts.main')

@section('title')
  Focused Test - Edit Quote {{ order.name }}
@endsection

@section('extrajs')
  {{ script('order') }}
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="/">Quotes</a>
  </li>
  <li class="breadcrumb-item active">
    Edit Quote {{ order.id }}
  </li>
@endsection

@section('content')
  <h1>Edit Quote {{ order.id }}</h1>
    <form id="workOrderForm" action="{{ route('OrderController.update', { id: order.id }) }}" method="POST">
      @include('orders.partials.form')
    </form>
  @endsection
