@layout('layouts.main')

@section('title')
  Focused Test - Create Work Order
@endsection

@section('extrajs')
  {{ script('order') }}
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="/">Work Orders</a>
  </li>
  <li class="breadcrumb-item active">
    Create Work Order
  </li>
@endsection

@section('content')
  <h1>Create a Work Order</h1>
    <form id="workOrderForm" action="{{ route('OrderController.create') }}" method="POST">
      {{ csrfField() }}

      <div class="row">
        <div class="col-md-8">
          <div class="form-group form-group-default">
            <label for="name">Order Name</label>
            <input type="text" class="form-control" placeholder="A unique name to identify different orders" name="name" value="{{ old('name', '') }}">
            @if(hasErrorFor('name'))
                <span>
                    {{ getErrorFor('name') }}
                </span>
            @endif
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div class="form-group form-group-default">
            <label for="customer">Customer</label>
            <select name="customer" class="full-width select2">
              <option></option>
              @each(customer in customers)
                <option value="{{ customer.id }}"
                @if(old('customer', '') == customer.id)
                  selected="selected"
                @endif
                >{{ customer.name }}</option>
              @endeach
            </select>
            @if(hasErrorFor('customer'))
                <span>
                    {{ getErrorFor('customer') }}
                </span>
            @endif
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div class="form-group form-group-default">
            <label for="date">Date</label>
            <input id="newOrderDate" type="text" class="form-control date" autocomplete="off" name="date" value="{{ old('date', '') }}">
            @if(hasErrorFor('date'))
                <span>
                    {{ getErrorFor('date') }}
                </span>
            @endif
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div class="form-group form-group-default">
            <input type="hidden" class="oldstatus" data-value="{{ old('status', '') }}" />
            <label class>Status</label>
                <!-- Using data-init-plugin='select2' automatically initializes a basic Select2 -->
                <select id="statusInput" name="status" class="full-width" data-init-plugin="select2">
                  <option value="Quote">Quote</option>
                  <option value="Possible Order">Possible Order</option>
                  <option value="Likely Order">Likely Order</option>
                  <option value="Confirmed Order">Confirmed Order</option>
                  <option value="Shipped">Shipped</option>
                </select>
            </div>
            @if(hasErrorFor('status'))
                <span>
                    {{ getErrorFor('status') }}
                </span>
            @endif
        </div>
      </div>

      <div id="products0" style="display: none;">
      <div class="row">
        <div class="col-md-7">
          <div class="form-group form-group-default">
            <label>Product</label>
            <select name="nothing" class="full-width">
              <option></option>
              @each(product in products)
                <option value="{{ product.id }}">{{ product.name }}</option>
              @endeach
            </select>
          </div>
        </div>
        <div class="col-md-1">
          <button class="btn btn-danger btn-rounded deleteButton"><i class="pg-minus"></i></button>
        </div>
      </div>
      </div>
      @each(old in old('products', ''))
      <div class="row">
        <div class="col-md-7">
          <div class="form-group form-group-default">
            <label>Product</label>
            <select name="products[{{ $loop.index }}]" class="full-width oldproduct" data-select="{{ old }}">
              <option></option>
              @each(product in products)
                <option value="{{ product.id }}"
                @if($parent.old.includes(product.id))
                  selected="selected"
                @endif
                >{{ product.name }}</option>
              @endeach
            </select>
          </div>
        </div>
        <div class="col-md-1">
          <button class="btn btn-danger btn-rounded deleteButton"><i class="pg-minus"></i></button>
        </div>
      </div>
      @endeach
      <div id="addProduct" class="row">
        <div class="col-md-8">
            <button id="addButton" class="pull-right btn btn-primary btn-rounded">Add Product</button>
        </div>
      </div>

      <button class="btn btn-success" type="submit">Submit Work Order</button>
      <a href="/orders/create" class="btn btn-default"><i class="pg-refresh_new">Clear</i></a>
      <a href="/" class="btn btn-default"><i class="pg-close">Cancel</i></a>
    </form>
  @endsection
