@layout('layouts.main')

@section('title')
  Focused Test - Work Order #{{ order.id }}
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="/">Work Orders</a>
  </li>
  <li class="breadcrumb-item active">
    Work Order #{{ order.id }}
  </li>
@endsection

@section('content')
  <div class="card card-default">
    <div class="card-header">
      <div class="card-title">{{ order.name }}</div>
      <div class="card-controls">
        <a class="btn btn-sm btn-info" href="{{ route('OrderController.edit', { id: order.id }) }}">Edit</a>
        <a class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this work order?')" href="/orders/delete/{{ order.id }}/show">Delete</a>
      </div>
    </div>
    <div class="card-body">
      <div class="invoice padding-50">
        <div class="row">
          <div class="col-md-4">
            <img src="{{ assetsUrl('images/FTI_LOGO.png')}}" alt="logo" height="47">
            <address class="m-5-10 font-monteserrat all-caps">
              1965 N. 57th Court, Suite 106,<br />
              Boulder, CO 80301, USA
            </address>
          </div>
          <div class="col-md-8">
            <div class="pull-right">
              <h2 class="font-montserrat all-caps hint-text">Work Order</h2>
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-md-3 right">
            <address>
              {{ order.customer.name }}<br />
              @if(order.customer.contact)
                {{ order.customer.contact }}<br />
              @endif
              @if(order.customer.address)
                {{{ order.customer.address }}}
              @endif
            </address>
          </div>
          <div class="col-md-9" align="center">
            <div class="row">
              <div class="col-md-9 right">
                Warranty: 12 months parts and labor
              </div>
              <div class="col-md-3">
                <strong>Quotation Number</strong><br />
                {{ upperCase(order.customer.name.substring(0, 2)) }}{{ order.id }}{{ day }}{{ month }}{{ year }}
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-md-3 right">
                <strong>Delivery</strong><br />
                @if(order.delivery)
                  {{ order.delivery }}
                @endif
              </div>
              <div class="col-md-3 right">
                <strong>Shipping Terms</strong><br />
                @if(order.shipping)
                  {{ order.shipping }}
                @endif
              </div>
              <div class="col-md-3 right">
                <strong>Date</strong><br />
                {{ fulldate }}
              </div>
              <div class="col-md-3">
                <strong>Payment Terms</strong><br />
                @if(order.payment)
                  {{ order.payment }}
                @endif
              </div>
            </div>
          </div>
        </div>
        <div class="table table-responsive table-invoice">
          {{ test }} <br />
          {{ systems }}
          <table class="m-t-50">
            <thead>
              <tr>
                <th style="width: 7.5%" class="text-left">Item #</th>
                <th style="width: 7.5%" class="text-center">Qty</th>
                <th style="width: 15%" class="text-center">Part #</th>
                <th style="width: 42%" class="text-center">Description</th>
                <th style="width: 14%" class="text-center">Unit Price</th>
                <th style="width: 14%" class="text-right">Extended Price</th>
              </tr>
            </thead>
            <tbody>
              @if(order.description)
                <tr>
                  <td colspan="4">
                    <p class="text-black">{{ order.description }}</p>
                  </td>
                  <td class="right"></td>
                  <td></td>
                </tr>
              @endif
              @each(product in order.products)
              <tr>
                <td>{{ $loop.index + 1 }}</td>
                <td>1</td>
                <td>{{ product.partnum }}</td>
                <td class="text-black">{{ product.name }}
                  @if(product.description)
                    <p class="small hint-text">{{ product.description }}</p>
                  @endif
                </td>
                <td class="right"></td>
                <td></td>
              </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
@endsection
