@layout('layouts.main')

@section('extrajs')
  {{ script('ordershow') }}
@endsection

@section('title')
  Focused Test - Quote #{{ upperCase(order.customer.name.substring(0, 3)) }}{{ order.id }}{{ day }}{{ month }}{{ year }}
@endsection

@section('breadcrumb')
  <li class="breadcrumb-item">
    <a href="/">Quotes</a>
  </li>
  <li class="breadcrumb-item active">
    Quote #{{ upperCase(order.customer.name.substring(0, 3)) }}{{ order.id }}{{ day }}{{ month }}{{ year }}
  </li>
@endsection

@section('content')
  <div class="card card-default">
    <div class="card-header no-print">
      <div class="card-title">{{ order.name }}</div>
      <div class="card-controls">
        <a class="btn btn-sm btn-info" href="/orders/workorder/{{ order.id }}">Work Order</a>
        <a class="btn btn-sm btn-info" href="#" onclick="window.print()">Print</a>
        <a class="btn btn-sm btn-info" href="#" id="printpdf">PDF</a>
        <a class="btn btn-sm btn-info" href="{{ route('OrderController.edit', { id: order.id }) }}">Edit</a>
        <a class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to archive this quote?')" href="/orders/delete/{{ order.id }}/show">Archive</a>
      </div>
    </div>
    <div class="card-body" id="pdfpoint">
      <div class="invoice padding-50">
        <div class="row">
          <div class="col-md-4">
            <img src="{{ assetsUrl('images/FTI_LOGO.png')}}" alt="logo" height="47">
            <address class="m-5-10 font-monteserrat all-caps">
              1965 N. 57th Court, Suite 106,<br />
              Boulder, CO 80301, USA
            </address>
          </div>
          <div class="col-md-8">
            <div class="pull-right">
              <h2 class="font-montserrat all-caps hint-text">QUOTATION</h2>
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-md-3 right">
            <address>
              @if(order.customer.contact)
                {{ order.customer.contact }}<br />
              @endif
              {{ order.customer.name }}<br />
              @if(order.customer.address)
                {{{ multilineBreak(toJSON(order.customer.address)) }}}
              @endif
            </address>
          </div>
          <div class="col-md-9" align="center">
            <div class="row">
              <div class="col-md-9 right">
                Warranty: 12 months parts and labor
              </div>
              <div class="col-md-3">
                <strong>Quotation Number</strong><br />
                {{ upperCase(order.customer.name.substring(0, 3)) }}{{ order.id }}{{ day }}{{ month }}{{ year }}
                <div id="quotenumber" style="display: none">
                  {{ upperCase(order.customer.name.substring(0, 3)) }}{{ order.id }}{{ day }}{{ month }}{{ year }}
                </div>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-md-3 right">
                <strong>Delivery</strong><br />
                @if(order.delivery)
                  {{ order.delivery }}
                @endif
              </div>
              <div class="col-md-3 right">
                <strong>Shipping Terms</strong><br />
                @if(order.shipping)
                  {{ order.shipping }}
                @endif
              </div>
              <div class="col-md-3 right">
                <strong>Date</strong><br />
                {{ fulldate }}
              </div>
              <div class="col-md-3">
                <strong>Payment Terms</strong><br />
                @if(order.payment)
                  {{ order.payment }}
                @endif
              </div>
            </div>
          </div>
        </div>
        <div class="table table-responsive table-invoice">
          <table class="m-t-50">
            <thead>
              <tr>
                <th style="width: 5%" class="text-left">Item #</th>
                <th style="width: 5%" class="text-center">Qty</th>
                <th style="width: 20%" class="text-center">Part #</th>
                <th style="width: 42%" class="text-center">Description</th>
                <th style="width: 14%" class="text-center">Unit Price</th>
                <th style="width: 14%" class="text-right">Extended Price</th>
              </tr>
            </thead>
            <tbody>
              @if(order.description)
                <tr>
                  <td colspan="4">
                    <p class="text-black">{{{ order.description }}}</p>
                  </td>
                  <td class="right"></td>
                  <td></td>
                </tr>
              @endif
              @set('loop', 0)
              @each(system in systems)
              @set('loop', loop+1)
              <tr>
                <td>{{ loop.length }}</td>
                <td>1</td>
                <td>
                  @if(system.system.partnum)
                  {{ system.system.partnum }}
                  @endif
                </td>
                <td class="text-black">{{ system.system.name }}
                  @if(system.system.description)
                    <p class="small hint-text">{{ system.system.description }}</p>
                  @endif
                </td>
                <td class="text-center right">
                  @if(system.price)
                  {{ priceString(system.price) }}
                  @elseif(system.system.price)
                  {{ priceString(system.system.price) }}
                  @endif
                </td>
                <td class="text-center extended">
                  @if(system.price)
                  {{ priceString(system.price) }}
                  @elseif(system.system.price)
                  {{ priceString(system.system.price) }}
                  @endif
                </td>
              </tr>
              @each(mobo in system.pivot)
              @set('loop', loop+1)
              @set('thismobo', loop.length)
              <tr class="
              @if(mobo.modules.length > 0)
              hasModules
              @endif
              ">
                <td>{{ loop.length }}</td>
                <td>1</td>
                <td>
                  @if(mobo.mobo.partnum)
                  {{ mobo.mobo.partnum }}
                  @endif
                </td>
                <td class="text-black">{{ mobo.mobo.name }}
                  @if(mobo.mobo.description)
                    <p class="small hint-text">{{ mobo.mobo.description }}</p>
                  @endif
                </td>
                <td class="text-center right moboprice-{{ thismobo }}">
                  @if(mobo.price)
                  {{ priceString(mobo.price) }}
                  @elseif(mobo.mobo.price)
                  {{ priceString(mobo.mobo.price) }}
                  @endif
                </td>
                <td class="text-center extended moboprice moboprice-{{ thismobo }}">
                  @if(mobo.price)
                  {{ priceString(mobo.price) }}
                  @elseif(mobo.mobo.price)
                  {{ priceString(mobo.mobo.price) }}
                  @endif
                </td>
              </tr>
              @each(module in mobo.modules)
              @set('loop', loop+1)
              <tr class="
              @if($loop.last)
              invoiceModuleLast
              @else
              invoiceModule
              @endif
              ">
                <td>{{ loop.length }}</td>
                <td>1</td>
                <td>
                  @if(module.partnum)
                  {{ module.partnum }}
                  @endif
                </td>
                <td class="text-black">Module {{ module.pivot.slot }} : {{ module.name }}
                  @if(module.description)
                    <p class="small hint-text">{{ module.description }}</p>
                  @endif
                </td>
                <td class="text-center right">
                  Included
                </td>
                <td class="text-center">
                  <div class="mobo-{{ thismobo }}" style="display: none">
                    @if(module.pivot.price)
                    {{ priceString(module.pivot.price) }}
                    @elseif(module.price)
                    {{ priceString(module.price) }}
                    @endif
                  </div>
                </td>
              </tr>
              @endeach
              @endeach
              @each(external in system.externals)
              @set('loop', loop+1)
              <tr>
                <td>{{ loop.length }}</td>
                <td>1</td>
                <td>
                  @if(external.partnum)
                  {{ external.partnum }}
                  @endif
                </td>
                <td class="text-black">{{ external.name }}
                  @if(external.description)
                    <p class="small hint-text">{{ external.description }}</p>
                  @endif
                </td>
                <td class="text-center right">
                  @if(external.pivot.price)
                  {{ priceString(external.pivot.price) }}
                  @elseif(external.price)
                  {{ priceString(external.price) }}
                  @endif
                </td>
                <td class="text-center extended">
                  @if(external.pivot.price)
                  {{ priceString(external.pivot.price) }}
                  @elseif(external.price)
                  {{ priceString(external.price) }}
                  @endif
                </td>
              </tr>
              @endeach
              @endeach
            </tbody>
          </table>
        </div>
        <div class="row m-t-40">
          <div class="col-md-2">
          </div>
          <div class="col-md-5">
          </div>
          <div class="col-md-5 text-right bg-master-darker col-sm-height padding-15 d-flex flex-column justify-content-center align-items-end">
            <h5 class="font-montserrat all-caps small no-margin hint-text text-white bold">Total</h5>
            <h1 class="no-margin text-white totalprice"></h1>
          </div>
          </div>
      </div>
    </div>
  </div>
@endsection
